## General App
APP_NAME="Admin"
APP_ENV=testing
APP_KEY=base64:iBnTp1b4NIGVehnZ3zUNV9XHKU1hSm0CKWifANSSlH0=
APP_DEBUG=true
APP_PROTOCOL=http
APP_DOMAIN=admin.local
APP_URL=${APP_PROTOCOL}://${APP_DOMAIN}

LOG_CHANNEL=stack

JWT_SECRET=

## Database Connection
DB_CONNECTION=mysql_testing
DB_HOST=db
DB_PORT=3306
DB_DATABASE=admin_test
DB_USERNAME=root
DB_PASSWORD=root

## Broadcast / Cache / Queue / Session
BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

## Memcached
MEMCACHED_HOST=cache
MEMCACHED_PORT=11211

## Redis Db Cache
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIHXP22U5NTCVTS3A
MAIL_PASSWORD=AmVNVJPYlX/+VXk6NIBDKqQihxlASWxOTiaHydWuES4k
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS=no-reply@admin.onlineapps.io

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HMR_HOST=localhost
HMR_PORT=9090

## S3 Bucket
AWS_ACCESS_KEY_ID=AKIAXXARKUR5B42TVZ4X
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=admin-staging
AWS_URL="${APP_PROTOCOL}://${AWS_BUCKET}.s3.amazonaws.com"

## TEAMWORK TICKETS - DESK
TEAMWORK_DESK_KEY=3gqXR3ywudMIVvFCIegEGcvxLPq2800HfB49dHFiVyRe8FTKyP
TEAMWORK_DESK_DOMAIN=flygogroup
TEAMWORK_DESK_WEBHOOK_TOKEN=flygogroup
TEAMWORK_DESK_SITE_ID=672
TEAMWORK_DESK_INBOX="Admin (TEST)"

# STRIPE
STRIPE_KEY=pk_test_j8pkpAhrNLYJ7JtNIMZcLF8000QYzlqNZq
STRIPE_SECRET=sk_test_6ker1b4PHhfVp5u6GKoU6ueS00rDPbCEBU
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=
