## General App
APP_NAME="Admin"
APP_ENV=staging
APP_KEY=base64:iBnTp1b4NIGVehnZ3zUNV9XHKU1hSm0CKWidANSSlH0=
APP_DEBUG=true
APP_PROTOCOL=https
APP_DOMAIN=admin.r1b33.com
APP_URL=${APP_PROTOCOL}://${APP_DOMAIN}

LOG_CHANNEL=stack

## Database Connection
DB_CONNECTION=mysql
DB_HOST="admin-test-1.cmz2vchrqjfe.eu-central-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="admin_test"
DB_USERNAME="admin"
DB_PASSWORD="#cR!sti!2020Fly"

## Broadcast / Cache / Queue / Session
BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

## Memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

## Redis DB Cache
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS=no-reply@admin.onlineapps.io

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HMR_HOST=
HMR_PORT=

## S3 Bucket
AWS_ACCESS_KEY_ID=AKIAXXARKUR5B42TVZ4X
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=admin-staging
AWS_URL="${APP_PROTOCOL}://${AWS_BUCKET}.s3.amazonaws.com"

## TEAMWORK TICKETS - DESK
TEAMWORK_DESK_KEY=3gqXR3ywudMIVvFCIegEGcvxLPq2800HfB49dHFiVyRe8FTKyP
TEAMWORK_DESK_DOMAIN=flygogroup
TEAMWORK_DESK_WEBHOOK_TOKEN=flygogroup
TEAMWORK_DESK_SITE_ID=672
TEAMWORK_DESK_INBOX="Admin (TEST)"

# STRIPE
STRIPE_KEY=pk_test_j8pkpAhrNLYJ7JtNIMZcLF8000QYzlqNZq
STRIPE_SECRET=sk_test_6ker1b4PHhfVp5u6GKoU6ueS00rDPbCEBU
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=
